;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags =  -Wl,-Teagle.flash.4m1m.ld
framework = arduino

upload_port = /dev/cu.usbserial-14140
upload_speed = 115200
;upload_protocol = espota
;upload_port     = 192.168.1.36

monitor_port = /dev/cu.usbserial-14140 
monitor_speed = 115200
