Comment,Designator,Footprint,LCSC
"22uF","C1,C4","Capacitor_SMD:C_1206_3216Metric","C12891"
"100nF","C2,C3","Capacitor_SMD:C_0603_1608Metric","C14663"
"CD4051BE","IC1,IC2","SamacSys_Parts:DIP794W53P254L1930H508Q16N",""
"SN74HC595N","IC3,IC4","SamacSys_Parts:DIP794W53P254L1930H508Q16N",""
"Conn_01x05_Male","J1","Connector_JST:JST_VH_B5P-VH-B_1x05_P3.96mm_Vertical",""
"Conn_01x05_Male","J3","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical",""
"BSS138","Q1,Q2,Q3","Package_TO_SOT_SMD:SOT-23","C112239"
"10K","R1,R2,R3,R4,R5,R6,R8,R9,R10,R11,R12","Resistor_SMD:R_0603_1608Metric","C25804"
"1K","R13,R14","Resistor_SMD:R_0603_1608Metric","C21190"
"10k","R7","Resistor_SMD:R_0603_1608Metric","C25804"
"Thermistor NTC 10K","TH1","Resistor_SMD:R_0603_1608Metric","C76589"
"AMS1117-3.3","U1","Package_TO_SOT_SMD:SOT-223-3_TabPin2","C6186"
"ESP-12E","U2","RF_Module:ESP-12E","C82891"