EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Intex Wireless Controller"
Date "2021-01-02"
Rev "1.0"
Comp "maurik69@gmail.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 5FE8C5DC
P 1250 1450
F 0 "J1" H 1100 1450 50  0000 C CNN
F 1 "Conn_01x05_Male" H 1000 1100 50  0000 C CNN
F 2 "Connector_JST:JST_VH_B5P-VH-B_1x05_P3.96mm_Vertical" H 1250 1450 50  0001 C CNN
F 3 "~" H 1250 1450 50  0001 C CNN
	1    1250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1250 1950 1250
Wire Wire Line
	1450 1350 1750 1350
$Comp
L power:GND #PWR03
U 1 1 5FE8E19A
P 1550 1800
F 0 "#PWR03" H 1550 1550 50  0001 C CNN
F 1 "GND" H 1555 1627 50  0000 C CNN
F 2 "" H 1550 1800 50  0001 C CNN
F 3 "" H 1550 1800 50  0001 C CNN
	1    1550 1800
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5FE8E43B
P 1950 1800
F 0 "#PWR04" H 1950 1650 50  0001 C CNN
F 1 "+5V" V 1965 1928 50  0000 L CNN
F 2 "" H 1950 1800 50  0001 C CNN
F 3 "" H 1950 1800 50  0001 C CNN
	1    1950 1800
	0    1    1    0   
$EndComp
Text GLabel 2600 650  2    50   Input ~ 0
DATA_TTL
Text GLabel 2600 800  2    50   Input ~ 0
HOLD_TTL
Text GLabel 2600 950  2    50   Input ~ 0
CLK_TTL
Wire Wire Line
	2600 650  1550 650 
Wire Wire Line
	2600 800  1750 800 
Wire Wire Line
	1750 800  1750 1350
Connection ~ 1750 1350
Wire Wire Line
	1750 1350 2150 1350
Wire Wire Line
	2600 950  1950 950 
Wire Wire Line
	1950 950  1950 1250
Connection ~ 1950 1250
Wire Wire Line
	1950 1250 2150 1250
$Comp
L Regulator_Linear:AMS1117-3.3 U1
U 1 1 5FE8FE14
P 2300 2950
F 0 "U1" H 2300 3192 50  0000 C CNN
F 1 "AMS1117-3.3" H 2300 3101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2300 3150 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 2400 2700 50  0001 C CNN
F 4 "C6186" H 2300 2950 50  0001 C CNN "LCSC"
	1    2300 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5FE92057
P 950 3100
F 0 "C1" H 1068 3146 50  0000 L CNN
F 1 "22uF" H 1068 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 988 2950 50  0001 C CNN
F 3 "~" H 950 3100 50  0001 C CNN
F 4 "C12891" H 950 3100 50  0001 C CNN "LCSC"
	1    950  3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FE92ED0
P 1500 3100
F 0 "C2" H 1615 3146 50  0000 L CNN
F 1 "100nF" H 1615 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1538 2950 50  0001 C CNN
F 3 "~" H 1500 3100 50  0001 C CNN
F 4 "C14663" H 1500 3100 50  0001 C CNN "LCSC"
	1    1500 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FE93DF0
P 950 3500
F 0 "#PWR02" H 950 3250 50  0001 C CNN
F 1 "GND" H 955 3327 50  0000 C CNN
F 2 "" H 950 3500 50  0001 C CNN
F 3 "" H 950 3500 50  0001 C CNN
	1    950  3500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5FE94258
P 950 2700
F 0 "#PWR01" H 950 2550 50  0001 C CNN
F 1 "+5V" H 965 2873 50  0000 C CNN
F 2 "" H 950 2700 50  0001 C CNN
F 3 "" H 950 2700 50  0001 C CNN
	1    950  2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  2700 950  2950
Wire Wire Line
	1500 2950 950  2950
Connection ~ 1500 2950
Wire Wire Line
	1500 2950 2000 2950
Connection ~ 950  2950
Wire Wire Line
	950  3500 950  3250
Wire Wire Line
	950  3250 1500 3250
Connection ~ 950  3250
Wire Wire Line
	1500 3250 2300 3250
Connection ~ 1500 3250
$Comp
L Device:C C3
U 1 1 5FE95E32
P 2950 3100
F 0 "C3" H 3065 3146 50  0000 L CNN
F 1 "100nF" H 3065 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2988 2950 50  0001 C CNN
F 3 "~" H 2950 3100 50  0001 C CNN
F 4 "C14663" H 2950 3100 50  0001 C CNN "LCSC"
	1    2950 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5FE9677B
P 3500 3100
F 0 "C4" H 3618 3146 50  0000 L CNN
F 1 "22uF" H 3618 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3538 2950 50  0001 C CNN
F 3 "~" H 3500 3100 50  0001 C CNN
F 4 "C12891" H 3500 3100 50  0001 C CNN "LCSC"
	1    3500 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 5FE975C0
P 3500 2700
F 0 "#PWR05" H 3500 2550 50  0001 C CNN
F 1 "+3.3V" H 3515 2873 50  0000 C CNN
F 2 "" H 3500 2700 50  0001 C CNN
F 3 "" H 3500 2700 50  0001 C CNN
	1    3500 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2700 3500 2950
Wire Wire Line
	3500 2950 2950 2950
Connection ~ 3500 2950
Wire Wire Line
	2950 2950 2600 2950
Connection ~ 2950 2950
Wire Wire Line
	3500 3250 2950 3250
Wire Wire Line
	2950 3250 2300 3250
Connection ~ 2950 3250
Connection ~ 2300 3250
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 5FE99B49
P 2400 4700
F 0 "Q1" V 2651 4700 50  0000 C CNN
F 1 "BSS138" V 2742 4700 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2600 4625 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 2400 4700 50  0001 L CNN
F 4 "C112239" H 2400 4700 50  0001 C CNN "LCSC"
	1    2400 4700
	0    -1   1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5FEA23B7
P 1800 4650
F 0 "R1" H 1870 4696 50  0000 L CNN
F 1 "10K" H 1870 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1730 4650 50  0001 C CNN
F 3 "~" H 1800 4650 50  0001 C CNN
F 4 "C25804" H 1800 4650 50  0001 C CNN "LCSC"
	1    1800 4650
	1    0    0    -1  
$EndComp
Text GLabel 1400 4800 0    50   Input ~ 0
DATA_TTL
$Comp
L Device:R R4
U 1 1 5FEA2E73
P 3100 4650
F 0 "R4" H 3170 4696 50  0000 L CNN
F 1 "10K" H 3170 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 4650 50  0001 C CNN
F 3 "~" H 3100 4650 50  0001 C CNN
F 4 "C25804" H 3100 4650 50  0001 C CNN "LCSC"
	1    3100 4650
	1    0    0    -1  
$EndComp
Text GLabel 3600 4800 2    50   Input ~ 0
DATA_CMOS
$Comp
L power:+5V #PWR06
U 1 1 5FEA38A3
P 1800 4250
F 0 "#PWR06" H 1800 4100 50  0001 C CNN
F 1 "+5V" H 1815 4423 50  0000 C CNN
F 2 "" H 1800 4250 50  0001 C CNN
F 3 "" H 1800 4250 50  0001 C CNN
	1    1800 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR09
U 1 1 5FEA3E91
P 3100 4250
F 0 "#PWR09" H 3100 4100 50  0001 C CNN
F 1 "+3.3V" H 3115 4423 50  0000 C CNN
F 2 "" H 3100 4250 50  0001 C CNN
F 3 "" H 3100 4250 50  0001 C CNN
	1    3100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4800 1800 4800
Wire Wire Line
	1800 4800 2200 4800
Connection ~ 1800 4800
Wire Wire Line
	1800 4250 1800 4500
Wire Wire Line
	3100 4250 3100 4350
Wire Wire Line
	3600 4800 3100 4800
Wire Wire Line
	3100 4800 2600 4800
Connection ~ 3100 4800
Wire Wire Line
	2400 4500 2400 4350
Wire Wire Line
	2400 4350 3100 4350
Connection ~ 3100 4350
Wire Wire Line
	3100 4350 3100 4500
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 5FEB1A05
P 2400 5950
F 0 "Q2" V 2651 5950 50  0000 C CNN
F 1 "BSS138" V 2742 5950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2600 5875 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 2400 5950 50  0001 L CNN
F 4 "C112239" H 2400 5950 50  0001 C CNN "LCSC"
	1    2400 5950
	0    -1   1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FEB1A0F
P 1800 5900
F 0 "R2" H 1870 5946 50  0000 L CNN
F 1 "10K" H 1870 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1730 5900 50  0001 C CNN
F 3 "~" H 1800 5900 50  0001 C CNN
F 4 "C25804" H 1800 5900 50  0001 C CNN "LCSC"
	1    1800 5900
	1    0    0    -1  
$EndComp
Text GLabel 1400 6050 0    50   Input ~ 0
HOLD_TTL
$Comp
L Device:R R5
U 1 1 5FEB1A1A
P 3100 5900
F 0 "R5" H 3170 5946 50  0000 L CNN
F 1 "10K" H 3170 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 5900 50  0001 C CNN
F 3 "~" H 3100 5900 50  0001 C CNN
F 4 "C25804" H 3100 5900 50  0001 C CNN "LCSC"
	1    3100 5900
	1    0    0    -1  
$EndComp
Text GLabel 3600 6050 2    50   Input ~ 0
HOLD_CMOS
$Comp
L power:+5V #PWR07
U 1 1 5FEB1A25
P 1800 5500
F 0 "#PWR07" H 1800 5350 50  0001 C CNN
F 1 "+5V" H 1815 5673 50  0000 C CNN
F 2 "" H 1800 5500 50  0001 C CNN
F 3 "" H 1800 5500 50  0001 C CNN
	1    1800 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 5FEB1A2F
P 3100 5500
F 0 "#PWR010" H 3100 5350 50  0001 C CNN
F 1 "+3.3V" H 3115 5673 50  0000 C CNN
F 2 "" H 3100 5500 50  0001 C CNN
F 3 "" H 3100 5500 50  0001 C CNN
	1    3100 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 6050 1800 6050
Wire Wire Line
	1800 6050 2200 6050
Connection ~ 1800 6050
Wire Wire Line
	1800 5500 1800 5750
Wire Wire Line
	3100 5500 3100 5600
Wire Wire Line
	3600 6050 3100 6050
Wire Wire Line
	3100 6050 2600 6050
Connection ~ 3100 6050
Wire Wire Line
	2400 5750 2400 5600
Wire Wire Line
	2400 5600 3100 5600
Connection ~ 3100 5600
Wire Wire Line
	3100 5600 3100 5750
$Comp
L Transistor_FET:BSS138 Q3
U 1 1 5FEBB793
P 2400 7250
F 0 "Q3" V 2651 7250 50  0000 C CNN
F 1 "BSS138" V 2742 7250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2600 7175 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 2400 7250 50  0001 L CNN
F 4 "C112239" H 2400 7250 50  0001 C CNN "LCSC"
	1    2400 7250
	0    -1   1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5FEBB79D
P 1800 7200
F 0 "R3" H 1870 7246 50  0000 L CNN
F 1 "10K" H 1870 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1730 7200 50  0001 C CNN
F 3 "~" H 1800 7200 50  0001 C CNN
F 4 "C25804" H 1800 7200 50  0001 C CNN "LCSC"
	1    1800 7200
	1    0    0    -1  
$EndComp
Text GLabel 1400 7350 0    50   Input ~ 0
CLK_TTL
$Comp
L Device:R R6
U 1 1 5FEBB7A8
P 3100 7200
F 0 "R6" H 3170 7246 50  0000 L CNN
F 1 "10K" H 3170 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 7200 50  0001 C CNN
F 3 "~" H 3100 7200 50  0001 C CNN
F 4 "C25804" H 3100 7200 50  0001 C CNN "LCSC"
	1    3100 7200
	1    0    0    -1  
$EndComp
Text GLabel 3600 7350 2    50   Input ~ 0
CLK_CMOS
$Comp
L power:+5V #PWR08
U 1 1 5FEBB7B3
P 1800 6800
F 0 "#PWR08" H 1800 6650 50  0001 C CNN
F 1 "+5V" H 1815 6973 50  0000 C CNN
F 2 "" H 1800 6800 50  0001 C CNN
F 3 "" H 1800 6800 50  0001 C CNN
	1    1800 6800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 5FEBB7BD
P 3100 6800
F 0 "#PWR011" H 3100 6650 50  0001 C CNN
F 1 "+3.3V" H 3115 6973 50  0000 C CNN
F 2 "" H 3100 6800 50  0001 C CNN
F 3 "" H 3100 6800 50  0001 C CNN
	1    3100 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 7350 1800 7350
Wire Wire Line
	1800 7350 2200 7350
Connection ~ 1800 7350
Wire Wire Line
	1800 6800 1800 7050
Wire Wire Line
	3100 6800 3100 6900
Wire Wire Line
	3600 7350 3100 7350
Wire Wire Line
	3100 7350 2600 7350
Connection ~ 3100 7350
Wire Wire Line
	2400 7050 2400 6900
Wire Wire Line
	2400 6900 3100 6900
Connection ~ 3100 6900
Wire Wire Line
	3100 6900 3100 7050
$Comp
L SamacSys_Parts:CD4051BE IC1
U 1 1 5FEDEF96
P 7650 1400
F 0 "IC1" H 8550 1665 50  0000 C CNN
F 1 "CD4051BE" H 8550 1574 50  0000 C CNN
F 2 "SamacSys_Parts:DIP794W53P254L1930H508Q16N" H 9300 1500 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4051b.pdf" H 9300 1400 50  0001 L CNN
F 4 "TEXAS INSTRUMENTS - CD4051BE - MULTIPLEXER, 8 CHANNEL, 16DIP" H 9300 1300 50  0001 L CNN "Description"
F 5 "5.08" H 9300 1200 50  0001 L CNN "Height"
F 6 "595-CD4051BE" H 9300 1100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4051BE/?qs=q2XTDbzbm6DxulBsMcV7tA%3D%3D" H 9300 1000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 9300 900 50  0001 L CNN "Manufacturer_Name"
F 9 "CD4051BE" H 9300 800 50  0001 L CNN "Manufacturer_Part_Number"
	1    7650 1400
	-1   0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:CD4051BE IC2
U 1 1 5FEDFE51
P 7650 3100
F 0 "IC2" H 8550 3365 50  0000 C CNN
F 1 "CD4051BE" H 8550 3274 50  0000 C CNN
F 2 "SamacSys_Parts:DIP794W53P254L1930H508Q16N" H 9300 3200 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4051b.pdf" H 9300 3100 50  0001 L CNN
F 4 "TEXAS INSTRUMENTS - CD4051BE - MULTIPLEXER, 8 CHANNEL, 16DIP" H 9300 3000 50  0001 L CNN "Description"
F 5 "5.08" H 9300 2900 50  0001 L CNN "Height"
F 6 "595-CD4051BE" H 9300 2800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4051BE/?qs=q2XTDbzbm6DxulBsMcV7tA%3D%3D" H 9300 2700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 9300 2600 50  0001 L CNN "Manufacturer_Name"
F 9 "CD4051BE" H 9300 2500 50  0001 L CNN "Manufacturer_Part_Number"
	1    7650 3100
	-1   0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:SN74HC595N IC3
U 1 1 5FEE0FDC
P 8400 1400
F 0 "IC3" H 9000 1665 50  0000 C CNN
F 1 "SN74HC595N" H 9000 1574 50  0000 C CNN
F 2 "SamacSys_Parts:DIP794W53P254L1930H508Q16N" H 9450 1500 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 9450 1400 50  0001 L CNN
F 4 "8-Bit Shift Registers With 3-State Output Registers" H 9450 1300 50  0001 L CNN "Description"
F 5 "5.08" H 9450 1200 50  0001 L CNN "Height"
F 6 "595-SN74HC595N" H 9450 1100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC595N/?qs=IEl3ej0IqwBTHkYa8XPoMQ%3D%3D" H 9450 1000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 9450 900 50  0001 L CNN "Manufacturer_Name"
F 9 "SN74HC595N" H 9450 800 50  0001 L CNN "Manufacturer_Part_Number"
	1    8400 1400
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:SN74HC595N IC4
U 1 1 5FEE20AE
P 8400 3100
F 0 "IC4" H 9000 3365 50  0000 C CNN
F 1 "SN74HC595N" H 9000 3274 50  0000 C CNN
F 2 "SamacSys_Parts:DIP794W53P254L1930H508Q16N" H 9450 3200 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 9450 3100 50  0001 L CNN
F 4 "8-Bit Shift Registers With 3-State Output Registers" H 9450 3000 50  0001 L CNN "Description"
F 5 "5.08" H 9450 2900 50  0001 L CNN "Height"
F 6 "595-SN74HC595N" H 9450 2800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC595N/?qs=IEl3ej0IqwBTHkYa8XPoMQ%3D%3D" H 9450 2700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 9450 2600 50  0001 L CNN "Manufacturer_Name"
F 9 "SN74HC595N" H 9450 2500 50  0001 L CNN "Manufacturer_Part_Number"
	1    8400 3100
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:ESP-12E U2
U 1 1 5FEE667F
P 6650 5700
F 0 "U2" H 6350 5050 50  0000 C CNN
F 1 "ESP-12E" H 6950 5050 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 6650 5700 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 6300 5800 50  0001 C CNN
F 4 "C82891" H 6650 5700 50  0001 C CNN "LCSC"
	1    6650 5700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J3
U 1 1 5FEEC53B
P 10250 5250
F 0 "J3" H 10222 5224 50  0000 R CNN
F 1 "Conn_01x05_Male" H 10222 5133 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 10250 5250 50  0001 C CNN
F 3 "~" H 10250 5250 50  0001 C CNN
	1    10250 5250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7650 1400 8100 1400
Wire Wire Line
	8100 1700 8400 1700
Wire Wire Line
	7650 1500 8050 1500
Wire Wire Line
	8050 1500 8050 1900
Wire Wire Line
	8050 1900 8400 1900
Wire Wire Line
	7650 1600 7850 1600
Wire Wire Line
	7850 1600 7850 3300
Wire Wire Line
	7850 3300 7650 3300
Wire Wire Line
	7650 1700 8000 1700
Wire Wire Line
	8000 1700 8000 2000
Wire Wire Line
	8000 2000 8400 2000
Wire Wire Line
	7650 1800 8400 1800
Wire Wire Line
	7650 2100 7700 2100
Wire Wire Line
	7650 2000 7700 2000
Wire Wire Line
	7700 2000 7700 2100
Connection ~ 7700 2100
Wire Wire Line
	7700 2100 8400 2100
Wire Wire Line
	7650 1900 7800 1900
Wire Wire Line
	7800 1900 7800 2450
Wire Wire Line
	7800 2450 5200 2450
Wire Wire Line
	5200 2450 5200 4500
Wire Wire Line
	5200 4500 7650 4500
Wire Wire Line
	7650 4500 7650 6100
Wire Wire Line
	7650 6100 7250 6100
$Comp
L power:+5V #PWR013
U 1 1 5FEFB046
P 5750 1200
F 0 "#PWR013" H 5750 1050 50  0001 C CNN
F 1 "+5V" H 5765 1373 50  0000 C CNN
F 2 "" H 5750 1200 50  0001 C CNN
F 3 "" H 5750 1200 50  0001 C CNN
	1    5750 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1200 5750 1400
Wire Wire Line
	5750 1400 5850 1400
$Comp
L power:+5V #PWR020
U 1 1 5FEFDBD9
P 10200 1100
F 0 "#PWR020" H 10200 950 50  0001 C CNN
F 1 "+5V" H 10215 1273 50  0000 C CNN
F 2 "" H 10200 1100 50  0001 C CNN
F 3 "" H 10200 1100 50  0001 C CNN
	1    10200 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1100 10200 1400
Wire Wire Line
	10200 1400 9600 1400
$Comp
L Device:R R14
U 1 1 5FF004DC
P 10050 2000
F 0 "R14" V 9843 2000 50  0000 C CNN
F 1 "1K" V 9934 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9980 2000 50  0001 C CNN
F 3 "~" H 10050 2000 50  0001 C CNN
F 4 "C21190" H 10050 2000 50  0001 C CNN "LCSC"
	1    10050 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 2000 10200 1400
Connection ~ 10200 1400
Wire Wire Line
	9900 2000 9600 2000
Wire Wire Line
	8400 1500 8150 1500
Wire Wire Line
	8150 1500 8150 850 
Wire Wire Line
	8150 850  5600 850 
Wire Wire Line
	5600 850  5600 1500
Wire Wire Line
	5600 1500 5850 1500
Wire Wire Line
	8400 1400 8200 1400
Wire Wire Line
	8200 1400 8200 800 
Wire Wire Line
	8200 800  5550 800 
Wire Wire Line
	5550 800  5550 1600
Wire Wire Line
	5550 1600 5850 1600
Wire Wire Line
	8100 1400 8100 1700
Wire Wire Line
	8400 1600 8250 1600
Wire Wire Line
	8250 1600 8250 2300
Wire Wire Line
	8250 2300 5700 2300
Wire Wire Line
	5700 2300 5700 1800
Wire Wire Line
	5700 1800 5850 1800
Wire Wire Line
	9600 1500 9700 1500
Wire Wire Line
	9700 1500 9700 750 
Wire Wire Line
	9700 750  5500 750 
Wire Wire Line
	5500 750  5500 1700
Wire Wire Line
	5500 1700 5850 1700
Text GLabel 10700 1500 2    50   Input ~ 0
DATA_TTL
Text GLabel 10700 1650 2    50   Input ~ 0
HOLD_TTL
Text GLabel 10700 1800 2    50   Input ~ 0
CLK_TTL
Wire Wire Line
	10450 1600 10450 1500
Wire Wire Line
	10450 1500 10700 1500
Wire Wire Line
	9600 1600 10450 1600
$Comp
L power:GND #PWR017
U 1 1 5FF1ADFD
P 8450 2350
F 0 "#PWR017" H 8450 2100 50  0001 C CNN
F 1 "GND" H 8455 2177 50  0000 C CNN
F 2 "" H 8450 2350 50  0001 C CNN
F 3 "" H 8450 2350 50  0001 C CNN
	1    8450 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1700 9750 1700
Wire Wire Line
	9750 1700 9750 2300
Wire Wire Line
	9750 2300 8450 2300
Wire Wire Line
	8450 2300 8450 2350
Wire Wire Line
	8400 2100 8400 2300
Wire Wire Line
	8400 2300 8450 2300
Connection ~ 8400 2100
Connection ~ 8450 2300
Wire Wire Line
	9600 1800 10400 1800
Wire Wire Line
	10550 1800 10550 1650
Wire Wire Line
	10550 1650 10700 1650
Wire Wire Line
	9600 1900 10500 1900
Wire Wire Line
	10650 1900 10650 1800
Wire Wire Line
	10650 1800 10700 1800
Wire Wire Line
	9600 2100 9800 2100
Wire Wire Line
	9800 2100 9800 3300
Wire Wire Line
	9800 3300 9600 3300
Wire Wire Line
	5850 1900 5350 1900
Wire Wire Line
	5350 1900 5350 3600
Wire Wire Line
	5350 4750 7400 4750
Wire Wire Line
	7400 4750 7400 5600
Wire Wire Line
	7400 5600 7250 5600
Wire Wire Line
	5850 3600 5350 3600
Connection ~ 5350 3600
Wire Wire Line
	5350 3600 5350 4750
Wire Wire Line
	5850 2000 5400 2000
Wire Wire Line
	5400 2000 5400 3700
Wire Wire Line
	5400 4700 7350 4700
Wire Wire Line
	7350 4700 7350 5500
Wire Wire Line
	7350 5500 7250 5500
Wire Wire Line
	5850 3700 5400 3700
Connection ~ 5400 3700
Wire Wire Line
	5400 3700 5400 4700
Wire Wire Line
	5850 2100 5450 2100
Wire Wire Line
	5450 2100 5450 3800
Wire Wire Line
	5450 4650 7450 4650
Wire Wire Line
	7450 6000 7250 6000
Wire Wire Line
	7450 4650 7450 6000
Wire Wire Line
	5850 3800 5450 3800
Connection ~ 5450 3800
Wire Wire Line
	5450 3800 5450 4650
$Comp
L power:+5V #PWR014
U 1 1 5FF4B0C7
P 5800 2950
F 0 "#PWR014" H 5800 2800 50  0001 C CNN
F 1 "+5V" H 5815 3123 50  0000 C CNN
F 2 "" H 5800 2950 50  0001 C CNN
F 3 "" H 5800 2950 50  0001 C CNN
	1    5800 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2950 5800 3100
Wire Wire Line
	5800 3100 5850 3100
Wire Wire Line
	5850 3200 5700 3200
Wire Wire Line
	5700 3200 5700 2700
Wire Wire Line
	5700 2700 8150 2700
Wire Wire Line
	8150 2700 8150 3200
Wire Wire Line
	8150 3200 8400 3200
Wire Wire Line
	5650 3300 5650 2650
Wire Wire Line
	5650 2650 8200 2650
Wire Wire Line
	8200 2650 8200 3100
Wire Wire Line
	8200 3100 8400 3100
Wire Wire Line
	5650 3300 5850 3300
Wire Wire Line
	5850 3400 5600 3400
Wire Wire Line
	5600 3400 5600 2600
Wire Wire Line
	5600 2600 9750 2600
Wire Wire Line
	9750 2600 9750 3200
Wire Wire Line
	9750 3200 9600 3200
$Comp
L power:+5V #PWR021
U 1 1 5FF6B1F3
P 10200 3000
F 0 "#PWR021" H 10200 2850 50  0001 C CNN
F 1 "+5V" H 10215 3173 50  0000 C CNN
F 2 "" H 10200 3000 50  0001 C CNN
F 3 "" H 10200 3000 50  0001 C CNN
	1    10200 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3100 10200 3100
Wire Wire Line
	10200 3100 10200 3000
$Comp
L Device:R R13
U 1 1 5FF7256A
P 10000 3700
F 0 "R13" V 9793 3700 50  0000 C CNN
F 1 "1K" V 9884 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9930 3700 50  0001 C CNN
F 3 "~" H 10000 3700 50  0001 C CNN
F 4 "C21190" H 10000 3700 50  0001 C CNN "LCSC"
	1    10000 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 3700 9850 3700
Wire Wire Line
	10150 3700 10200 3700
Wire Wire Line
	10200 3700 10200 3100
Connection ~ 10200 3100
Wire Wire Line
	5850 3500 5700 3500
Wire Wire Line
	5700 3500 5700 4050
Wire Wire Line
	5700 4050 8200 4050
Wire Wire Line
	8200 4050 8200 3300
Wire Wire Line
	8200 3300 8400 3300
Wire Wire Line
	7650 3100 8100 3100
Wire Wire Line
	8100 3100 8100 3400
Wire Wire Line
	8100 3400 8400 3400
Wire Wire Line
	7650 3200 8050 3200
Wire Wire Line
	8050 3200 8050 3600
Wire Wire Line
	8050 3600 8400 3600
Wire Wire Line
	7650 3400 8000 3400
Wire Wire Line
	8000 3400 8000 3700
Wire Wire Line
	8000 3700 8400 3700
Wire Wire Line
	7650 3500 8400 3500
Wire Wire Line
	7650 3600 7850 3600
Wire Wire Line
	7850 3600 7850 5100
Wire Wire Line
	7850 5100 7250 5100
Wire Wire Line
	7650 3800 7750 3800
Wire Wire Line
	7650 3700 7750 3700
Wire Wire Line
	7750 3700 7750 3800
Connection ~ 7750 3800
Wire Wire Line
	7750 3800 8400 3800
$Comp
L power:GND #PWR016
U 1 1 5FFC3F0B
P 8400 4050
F 0 "#PWR016" H 8400 3800 50  0001 C CNN
F 1 "GND" H 8405 3877 50  0000 C CNN
F 2 "" H 8400 4050 50  0001 C CNN
F 3 "" H 8400 4050 50  0001 C CNN
	1    8400 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4050 8400 3950
Connection ~ 8400 3800
Wire Wire Line
	9600 3400 9700 3400
Wire Wire Line
	9700 3400 9700 3950
Wire Wire Line
	9700 3950 8400 3950
Connection ~ 8400 3950
Wire Wire Line
	8400 3950 8400 3800
Wire Wire Line
	9600 3500 10400 3500
Wire Wire Line
	10400 3500 10400 1800
Connection ~ 10400 1800
Wire Wire Line
	10400 1800 10550 1800
Wire Wire Line
	9600 3600 10500 3600
Wire Wire Line
	10500 3600 10500 1900
Connection ~ 10500 1900
Wire Wire Line
	10500 1900 10650 1900
NoConn ~ 9600 3800
Wire Wire Line
	7250 5200 9200 5200
Wire Wire Line
	9200 5200 9200 5050
Wire Wire Line
	9200 5050 10050 5050
Wire Wire Line
	7250 5400 9250 5400
Wire Wire Line
	9250 5400 9250 5150
Wire Wire Line
	9250 5150 10050 5150
$Comp
L power:+3.3V #PWR018
U 1 1 6002037F
P 8600 4700
F 0 "#PWR018" H 8600 4550 50  0001 C CNN
F 1 "+3.3V" H 8615 4873 50  0000 C CNN
F 2 "" H 8600 4700 50  0001 C CNN
F 3 "" H 8600 4700 50  0001 C CNN
	1    8600 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 60020ECE
P 8600 4900
F 0 "R11" H 8670 4946 50  0000 L CNN
F 1 "10K" H 8670 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8530 4900 50  0001 C CNN
F 3 "~" H 8600 4900 50  0001 C CNN
F 4 "C25804" H 8600 4900 50  0001 C CNN "LCSC"
	1    8600 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 60021675
P 8850 4900
F 0 "R12" H 8920 4946 50  0000 L CNN
F 1 "10K" H 8920 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8780 4900 50  0001 C CNN
F 3 "~" H 8850 4900 50  0001 C CNN
F 4 "C25804" H 8850 4900 50  0001 C CNN "LCSC"
	1    8850 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5100 8600 5100
Wire Wire Line
	8700 5100 8700 5250
Wire Wire Line
	8700 5250 10050 5250
Connection ~ 7850 5100
Wire Wire Line
	8600 5050 8600 5100
Connection ~ 8600 5100
Wire Wire Line
	8600 5100 8700 5100
Wire Wire Line
	8600 4700 8600 4750
Wire Wire Line
	8850 4750 8600 4750
Connection ~ 8600 4750
Wire Wire Line
	7250 5300 8850 5300
Wire Wire Line
	8850 5300 8850 5050
Wire Wire Line
	5850 5100 6050 5100
$Comp
L power:+3.3V #PWR012
U 1 1 60066E6F
P 4650 4550
F 0 "#PWR012" H 4650 4400 50  0001 C CNN
F 1 "+3.3V" H 4665 4723 50  0000 C CNN
F 2 "" H 4650 4550 50  0001 C CNN
F 3 "" H 4650 4550 50  0001 C CNN
	1    4650 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4550 4650 4900
$Comp
L Device:R R9
U 1 1 60074B12
P 5550 5050
F 0 "R9" H 5620 5096 50  0000 L CNN
F 1 "10K" H 5620 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5480 5050 50  0001 C CNN
F 3 "~" H 5550 5050 50  0001 C CNN
F 4 "C25804" H 5550 5050 50  0001 C CNN "LCSC"
	1    5550 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5200 5850 5200
Wire Wire Line
	5850 5200 5850 5100
$Comp
L Device:R R8
U 1 1 60081E76
P 5300 5050
F 0 "R8" H 5370 5096 50  0000 L CNN
F 1 "10K" H 5370 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5230 5050 50  0001 C CNN
F 3 "~" H 5300 5050 50  0001 C CNN
F 4 "C25804" H 5300 5050 50  0001 C CNN "LCSC"
	1    5300 5050
	1    0    0    -1  
$EndComp
Connection ~ 5300 4900
Wire Wire Line
	5300 4900 5550 4900
Wire Wire Line
	5300 5200 5300 5300
Wire Wire Line
	5300 5300 6050 5300
Wire Wire Line
	4900 5500 6050 5500
$Comp
L Device:R R7
U 1 1 600A116E
P 4900 5650
F 0 "R7" H 4970 5696 50  0000 L CNN
F 1 "10k" H 4970 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4830 5650 50  0001 C CNN
F 3 "~" H 4900 5650 50  0001 C CNN
F 4 "C25804" H 4900 5650 50  0001 C CNN "LCSC"
	1    4900 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 600A1BD8
P 6650 6550
F 0 "#PWR015" H 6650 6300 50  0001 C CNN
F 1 "GND" H 6655 6377 50  0000 C CNN
F 2 "" H 6650 6550 50  0001 C CNN
F 3 "" H 6650 6550 50  0001 C CNN
	1    6650 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 6400 6650 6450
Wire Wire Line
	4900 5800 4900 6450
Wire Wire Line
	4900 6450 6650 6450
Connection ~ 6650 6450
Wire Wire Line
	6650 6450 6650 6550
$Comp
L Device:R R10
U 1 1 600BEBDC
P 7850 6250
F 0 "R10" H 7920 6296 50  0000 L CNN
F 1 "10K" H 7920 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7780 6250 50  0001 C CNN
F 3 "~" H 7850 6250 50  0001 C CNN
F 4 "C25804" H 7850 6250 50  0001 C CNN "LCSC"
	1    7850 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 6450 7850 6450
Wire Wire Line
	7850 6450 7850 6400
Wire Wire Line
	7850 6100 7850 6000
Wire Wire Line
	7850 6000 7450 6000
Connection ~ 7450 6000
Wire Wire Line
	5550 4900 6650 4900
Connection ~ 5550 4900
Text GLabel 8450 5700 2    50   Input ~ 0
DATA_CMOS
Text GLabel 8450 5800 2    50   Input ~ 0
HOLD_CMOS
Text GLabel 8450 5900 2    50   Input ~ 0
CLK_CMOS
Wire Wire Line
	7250 5800 8450 5800
Wire Wire Line
	7250 5700 8450 5700
Wire Wire Line
	7250 5900 8450 5900
Wire Wire Line
	8850 4750 9700 4750
Connection ~ 8850 4750
$Comp
L power:GND #PWR019
U 1 1 6015A630
P 9700 5600
F 0 "#PWR019" H 9700 5350 50  0001 C CNN
F 1 "GND" H 9705 5427 50  0000 C CNN
F 2 "" H 9700 5600 50  0001 C CNN
F 3 "" H 9700 5600 50  0001 C CNN
	1    9700 5600
	1    0    0    -1  
$EndComp
NoConn ~ 6050 6200
NoConn ~ 6050 6100
NoConn ~ 6050 6000
NoConn ~ 6050 5900
NoConn ~ 6050 5800
NoConn ~ 6050 5700
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 601EBB74
P 1950 1900
F 0 "#FLG0101" H 1950 1975 50  0001 C CNN
F 1 "PWR_FLAG" H 1950 2073 50  0000 C CNN
F 2 "" H 1950 1900 50  0001 C CNN
F 3 "~" H 1950 1900 50  0001 C CNN
	1    1950 1900
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 601EC280
P 1550 1900
F 0 "#FLG0102" H 1550 1975 50  0001 C CNN
F 1 "PWR_FLAG" H 1550 2073 50  0000 C CNN
F 2 "" H 1550 1900 50  0001 C CNN
F 3 "~" H 1550 1900 50  0001 C CNN
	1    1550 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 1800 1550 1900
Wire Wire Line
	1950 1800 1950 1900
Wire Wire Line
	1950 1800 1950 1650
Wire Wire Line
	1950 1650 1450 1650
Connection ~ 1950 1800
Wire Wire Line
	1550 1800 1550 1550
Wire Wire Line
	1550 1550 1450 1550
Connection ~ 1550 1800
$Comp
L Device:Thermistor TH1
U 1 1 6012C1D6
P 4900 5100
F 0 "TH1" H 5005 5146 50  0000 L CNN
F 1 "Thermistor NTC 10K" H 4500 4950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4900 5100 50  0001 C CNN
F 3 "~" H 4900 5100 50  0001 C CNN
F 4 "C76589" H 4900 5100 50  0001 C CNN "LCSC"
	1    4900 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4900 4900 4900
Connection ~ 4900 4900
Wire Wire Line
	4900 4900 5300 4900
Wire Wire Line
	4900 5300 4900 5500
Connection ~ 4900 5500
Wire Wire Line
	9700 4750 9700 5350
Wire Wire Line
	9700 5350 10050 5350
Connection ~ 10050 5050
Wire Wire Line
	10050 5050 10100 5050
Connection ~ 10050 5150
Wire Wire Line
	10050 5150 10100 5150
Connection ~ 10050 5250
Wire Wire Line
	10050 5250 10100 5250
Connection ~ 10050 5350
Wire Wire Line
	10050 5350 10100 5350
Wire Wire Line
	9700 5450 10050 5450
Wire Wire Line
	9700 5450 9700 5600
Wire Wire Line
	1550 1450 2150 1450
Wire Wire Line
	1450 1450 1550 1450
Connection ~ 1550 1450
Wire Wire Line
	1550 650  1550 1450
$EndSCHEMATC
